//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  base SetUp
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
// color
$white: #ffffff
$black: #1a1a1a
// rgb(10, 6, 3)

$grey: rgba(217, 216, 215, .34)
$yellow: #ffcd10
$fontB: #333333





// hover none
@mixin hover
	@media (hover: hover) and (pointer: fine)
		@content




// font
@font-face
	font-family: dnp-shuei-gothic-gin-std, sans-serif
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'MSP'
	src: url('../fonts/MSPGothic.ttf') format('ttf')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Hiragino Sans'
	src: local(HiraginoSans-W5)
	font-weight: 600
	font-style: normal
	font-display: swap


$shuei: dnp-shuei-gothic-gin-std, sans-serif
$Gothic: 'Hiragino Sans', 'ヒラギノ角ゴ ProN W6', 'Hiragino Kaku Gothic ProN', '游ゴシック Medium', 'Yu Gothic Medium', '游ゴシック体', 'YuGothic', 'メイリオ', 'Meiryo', 'verdana', sans-serif
$MSP: 'MSP', sans-serif



// text
.fontJP
	font-family: $shuei
	font-feature-settings: 'palt'

	
.fontEN
	font-family: $MSP
	font-feature-settings: 'palt'




// device
.pc
	display: block

.sp
	display: none

.clickNone
	pointer-events: none












//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  common
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
html
	height: 100%
	font-size: 69.4%
	font-size: .694vw
	// 10(px) / 1440(px) * 100 = .694


body
	// transition: 1s
	height: 100%
	background-color: $white
	overflow: hidden
	tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: $Gothic
	font-feature-settings: 'palt'
	color: $fontB
	font-size: 1.8rem
	line-height: 3rem
	// opacity: 1


	// &.fadeout
	// 	opacity: 0


	&.show
		overflow: auto
	
	
	&.active
		overflow: hidden!important
		#wrapper
			overflow: hidden!important


	&::-webkit-scrollbar
		overflow: hidden
		width: 7px
		background: $white

		&:horizontal
			height: 1px

	&::-webkit-scrollbar-button
		display: none

	&::-webkit-scrollbar-piece
		background: $white

		&:start
			background: $white

	&::-webkit-scrollbar-thumb,
	&::-webkit-scrollbar-corner
		background: #a8a7a7
		border-radius: 3.5px






	#wrapper
		overflow: hidden
		position: relative
		z-index: 3
		transition: 1.5s
		scroll-snap-type: y mandatory
		// opacity: 0



	main
		position: relative
		z-index: 3





	section
		overflow: hidden
		position: relative





	.Section
		padding: 12.1rem 0
		position: relative
		z-index: 3





	.widthL
		max-width: 128rem
		width: 90%
		margin: 0 auto

	.widthM
		max-width: 120rem
		width: 90%
		margin: 0 auto

	// .widthS
	// 	max-width: 72.5rem
	// 	width: 80.55%
	// 	margin: 0 auto 0 0






	img
		width: 100%

	p
		word-wrap: break-word

	a
		display: inline-block
		tap-highlight-color: rgba(0, 0, 0, .1)
		-webkit-tap-highlight-color: rgba(0, 0, 0, .1)
		@include hover
			&:hover
				cursor: pointer

	.space
		width: 1.5rem





	// title
	h2
		font-size: 3rem
		margin: 0 0 7.5rem
		overflow: hidden
		.Split
			transform: translate(0%, 130%) rotate(20deg)
			display: inline-block

		&.show
			.Split
				@for $i from 1 through 100
					&:nth-child(#{$i})
						animation: titleAnim 1s 0s + $i *.05 forwards






	// btn
	a.moreBtn	
		position: relative
		color: $black
		&::after
			content: ''
			position: absolute
			width: 0%
			height: 2px
			background-color: $yellow
			bottom: -.5rem
			left: 0
			transition: .5s
		@include hover
			&:hover
				&::after									
					width: 100%












//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  @keyframes
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
h1.Header, h2, .fontAnim
	transform: translateY(0) scale(1) !important
	transition: 1s !important


@keyframes opacityAnim
	0%
		opacity: 0
		filter: blur(.5rem)
	100%
		opacity: 1
		filter: blur(0)


@keyframes titleAnim
	0%
		transform: translate(0%, 130%) rotate(20deg)
	100%
		transform: translate3d(0, 0, 0) rotate(0deg)


	






//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  _Header
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
header#header
	position: fixed
	width: 100%
	z-index: 50


	.Section
		padding: 2rem 0


		.HeaderArea
			justify-content: space-between


			.LogoArea
				width: 10.35rem
				height: 11.4rem
				background-image: url('../img/LogoB.png')
				position: relative
				transition: .25s
				a
					width: 100%
					height: 100%
					position: relative
					z-index: 5
				&::after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-image: url('../img/LogoW.png')
					background-size: cover
					top: 0
					left: 0
					opacity: 0
					transition: .25s


			.MenuArea
				ul
					font-size: 1.4rem
					gap: 0 2.1rem
					li
						a
							color: $fontB
							position: relative
							transition: .25s
							&::after
								content: ''
								position: absolute
								width: 0%
								height: 2px
								background-color: $yellow
								bottom: -.5rem
								left: 0
								transition: .5s
							@include hover
								&:hover
									&::after									
										width: 100%


	&.white
		.Section .HeaderArea
			.LogoArea
				background-image: none
				&::after
					opacity: 1
			.MenuArea ul li a
				color: $white
			.menuBar span
				background-color: $white


	&.black
		.Section .HeaderArea
			.LogoArea
				background-image: url('../img/LogoB.png')
				&::after
					opacity: 0
			.MenuArea ul li a
				color: $black
			.menuBar span
				background-color: $black
















//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  topPage
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#topPage



	section#KV
		
		.Section
			padding: calc(11.4rem + 2rem * 2) 0 0 0
			
			.Contents
				position: relative
				height: 100%
				
				.Header
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					margin: auto
					z-index: 3
					font-size: 2.65rem
					// width: 27rem
					height: 16rem
					text-align: center
					.row
						margin: 0 0 3.5rem
						&:last-child
							margin: 0

				.bg
					width: 100%
					height: calc(100% - 2rem)
					overflow: hidden
					.img
						background-image: url('../img/KV.jpg')
						width: 100%
						height: 100%



	section#Copy 

		.Section

			.Contents

				p
					font-size: 2rem
					line-height: 3.9rem
					margin: 0 0 4.1rem
					text-align: center
					opacity: 0
					transform: translateY(0) scale(1) !important


					&:last-child
						margin: 0

					&.show
						animation: opacityAnim 1s ease-in 0s forwards
					


	section#About 
		background-color: $black
		color: $white

		.Section 

			.Contents

				h2

				.Holder
					justify-content: space-between
					align-items: flex-end

					p

					a.moreBtn
						color: $white



	section#Service 
		padding: 5rem 0 0
		margin: -5rem 0 0

		.Section 

			.Contents

				.Holder
					justify-content: space-between

					.textArea
						ul
							font-size: 1.5rem 
							line-height: 2.8rem
							margin: 2.95rem 0
							li
								position: relative
								padding: 0 0 0 1.25rem
								&::before
									content: '・'
									position: absolute
									left: 0
									top: 0

					.imgArea 
						width: 50%



	section#Projects 

		.Section 

			.Contents

				h2
					text-align: center

				.Holder
					flex-wrap: wrap
					gap: 8rem 4.2rem

					.Block
						width: calc((100% - 4.2rem) / 2)
						.imgArea
							position: relative
							width: 100%
							aspect-ratio: 1091 / 728
							overflow: hidden
							background-color: $yellow
							.img
								position: absolute
								width: 100%
								height: 100%
								transform: scale(1)
								transition: .5s
							
						.textArea
							color: $black
							margin: 4.3rem 0 0
							.ttl
								font-size: 2.5rem
							.subttl
								font-size: 1.4rem
								line-height: 2.5rem
								margin: 1.2rem 0 3.2rem
							p
								font-size: 1.6rem
								line-height: 2.5rem

						@include hover
							&:hover
								.imgArea
									.img
										transform: scale(1.1)
										opacity: .4



	section#News 

		.Section 

			.Contents

				h2
					text-align: center

				.Holder

					.Block
						color: $black
						padding: 2.2rem 0
						position: relative
						transition: .5s
						span
							width: 18.3rem
						p
							width: calc((100% - 18.3rem) - 3rem)

						&::before
							content: ''
							width: 2rem
							height: 3px
							background-color: $yellow
							position: absolute
							top: 0
							left: -3rem
							bottom: 0
							margin: auto
							opacity: 0
							transition: .5s
						
						@include hover
							&:hover
								transform: translate(3rem, 0)
								&::before
									opacity: 1










//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  aboutPage
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#aboutPage



	section#KV
		
		.Section
			padding: calc(11.4rem + 2rem * 2) 0 0 0
			
			.Contents
				position: relative
				height: 100%			

				.bg
					width: 100%
					height: calc(100% - 2rem)
					overflow: hidden
					.img
						background-image: url('../img/aboutKV.jpg')
						width: 100%
						height: 100%
						background-position: bottom center



	section#Member

		.Section

			.Contents

				h2
					text-align: center

				.Holder
					flex-wrap: wrap
					gap: 7rem 6rem

					.Block
						width: calc((100% - 6rem * 4) / 5)
						.imgArea
							width: 100%
							aspect-ratio: 1 / 1
							position: relative
							overflow: hidden
							.img
								position: absolute
								top: 0
								left: 0
								width: 100%
								height: 100%
								transition: .5s
						.textArea
							margin: 2rem 0 0
							.name
								font-size: 1.6rem
								line-height: 1.6rem
							.pos
								font-size: 1.3rem
								line-height: 1.3rem
								margin: 1.1rem 0 0
							p
								display: none

						@include hover
							&:hover
								cursor: pointer
								.imgArea .img
									transform: scale(1.1)
					




					










//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  _Footer
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
section#Contact 
	background-color: $grey
	transition: .5s

	.Section 
		display: block
		color: $black

		.Contents
			text-align: center
			position: relative
			z-index: 3

			h2
				margin: 0 0 .8rem

			p
				font-size: 1.6rem

	@include hover
		&:hover
			background-color: $yellow





footer
	background-color: $black
	
	
	.Section
		
		
		.Contents
			color: $white
			justify-content: space-between
			align-items: flex-end


			.Block
			
				h3
					font-size: 1.8rem


				.table
					font-size: 1.6rem
					line-height: 3rem
					margin: 3.6rem 0 0
					.tr
						.th
							&::after
								content: '：'
								margin: 0 .5rem
						.td

				ul
					font-size: 1.6rem
					gap: 0 2.1rem
					li
						a
							color: $white
							position: relative
							&::after
								content: ''
								position: absolute
								width: 0%
								height: 2px
								background-color: $white
								bottom: -.5rem
								left: 0
								transition: .5s
							@include hover
								&:hover
									&::after									
										width: 100%


	
				.cw
					font-size: 1.4rem
					text-align: right
					margin: 3.5rem 0 0












//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  IE
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
@media all and (-ms-high-contrast: none)
	// ここに書く
