// @media only screen and (max-width: 1025px)
// 	body



















@media only screen and (max-width: 835px)
	//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	//  common
	//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	html
		font-size: 119.7%
		font-size: 1.197vw
		// 10(px) / 835(px) * 100 = 1.197



	body












		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  toppage
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		&#topPage

			section#KV .Section
				width: 100%
				height: auto!important
				aspect-ratio: 1 / 1
				box-sizing: content-box
				.Contents
					width: 100%


			section#About .Section .Contents
				.Holder
					flex-wrap: wrap
					p
						width: 100%
						margin: 0 0 3rem


			section#Service .Section .Contents .Holder
				flex-wrap: wrap
				.textArea
					width: 100%
					margin: 0 0 5rem
				.imgArea
					width: 100%

			section#Projects
				padding: 5rem 0 0
				margin: -5rem 0 0

			section#News .Section .Contents .Holder .Block
				flex-wrap: wrap
				span
					width: 100%
					margin: 0 0 1rem
				p
					width: 100%





		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  aboutPage
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		&#aboutPage
			section#Member .Section .Contents .Holder
				gap: 3.5rem 3rem
				.Block
					width: calc((100% - 3rem * 1) / 2)



			#popup .Section
				align-items: flex-start
				overflow: scroll
				.Contents
					flex-wrap: wrap
					width: 70%
					.img
						width: 100%
					.textArea
						width: 100%
						margin: 3rem 0 0
				.btn
					right: 4.25rem







		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  _Footer
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		footer
			.Section .Contents
				flex-wrap: wrap
				.Block
					width: 100%
					&:nth-child(2)
						margin: 10rem 0 0
						ul
							justify-content: center
						.cw
							text-align: center











@media only screen and (max-width: 480px)
	//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	//  common
	//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	html
		font-size: 266.6%
		font-size: 2.666vw
		// 10(px) / 375(px) * 100 = 2.666



	body
		font-size: 1.6rem
		line-height: 2.4rem



		// device
		.pc
			display: none
		.sp
			display: block



		.Section
			padding: 10rem 0


		
		.widthL
			width: 90%




		// title
		h2
			padding: .25rem 0
			margin: 0 0 5rem







		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  _Header
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		header#header
			.Section
				padding: 1rem 0
				.HeaderArea
					.LogoArea
						width: calc(10.35rem / 1.5)
						height: calc(11.4rem / 1.5)

					.menuBar
						width: 3.5rem
						height: 1.5rem
						position: relative
						margin: 1rem 0 0
						span
							width: 100%
							height: 1px
							display: inline-block
							background-color: $black
							position: absolute
							transition: .5s
							&:nth-child(1)
								top: 0
							&:nth-child(2)
								top: 50%
							&:nth-child(3)
								top: 100%
							&:nth-child(4)
								background: none
								font-size: 1rem
								bottom: -0.25rem
								letter-spacing: .1rem

			&.active

				.Section .HeaderArea .menuBar span
					&:nth-child(1)
						transform: rotate(25deg)
						top: 50%
					&:nth-child(2)
						opacity: 0
					&:nth-child(3)
						transform: rotate(-25deg)
						top: 50%



		#menuArea
			position: fixed
			top: 0
			left: 0
			width: 100%
			z-index: 40
			pointer-events: none
			min-height: 100vh
			height: 100vh
			.Section
				height: 100%
				background-color: $white
				opacity: 0
				transition: .5s
				.MenuArea
					ul
						font-size: 1.6rem
						flex-wrap: wrap
						gap: 4.5rem 0
						li
							width: 100%
							text-align: center
							a
								color: $fontB
								position: relative
								transition: .25s
								&::after
									content: ''
									position: absolute
									width: 0%
									height: 2px
									background-color: $yellow
									bottom: -.5rem
									left: 0
									transition: .5s
								@include hover
									&:hover
										&::after									
											width: 100%

			&.active
				pointer-events: auto
				.Section
					opacity: 1










		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  toppage
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		&#topPage
			section#KV .Section
				padding: calc(11.4rem / 1.5 + 1rem * 2) 0 0 0
				.Contents .Header
					height: 14rem
					.row
						margin: 0 0 2.5rem



			section#Service .Section .Contents .Holder .textArea ul
				font-size: 1.4rem



			section#Projects
				padding: 10rem 0 0
				margin: -10rem 0 0
				.Section
					padding: 0 0 10rem
					.Contents
						.Holder
							gap: 5rem 0
							.Block
								width: 100%
								.textArea
									margin: 2.5rem 0 0
									.ttl
										font-size: 2rem
									.subttl
										font-size: 1.2rem
										line-height: 1.8rem
										margin: 1rem 0 1.8rem
									p
										font-size: 1.4rem
										line-height: 2.1rem
					font-size: 1.4rem



			section#News .Section
				padding: 0 0 10rem
				.Contents





		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  aboutPage
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		&#aboutPage
			section#KV .Section
				padding: calc(11.4rem / 1.5 + 1rem * 2) 0 0 0

			section#Member .Section .Contents .Holder .Block .textArea
				.pos
					font-size: 1.2rem
					line-height: 1.2rem


			#popup .Section
				.Contents
					flex-wrap: wrap
					width: 80%
					.textArea
						.pos
							font-size: 1.2rem
						p
							font-size: 1.4rem
							line-height: 2.1rem

				.btn
					top: 3.5rem
					right: 1.75rem






		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		//  _Footer
		//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
		section#Contact .Section .Contents p
			font-size: 1.4rem



		footer .Section
			padding: 10rem 0 5rem
			.Contents
				.Block
					h3
						font-size: 1.6rem

					.table
						font-size: 1.4rem
						line-height: 2.1rem
						.tr
							margin: 0 0 1rem
							.th
								width: 11rem
								&::after
									display: none
							.td
								width: calc(100% - 11rem)

					ul
						flex-wrap: wrap

					.cw
						font-size: 1.2rem
						margin: 4.5rem 0 0