//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  base SetUp
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
// color
$white: #ffffff
$black: #1a1a1a
// rgb(10, 6, 3)

$grey: rgba(217, 216, 215, .34)
$yellow: #ffcd10
$fontB: #333333





@keyframes loadingText
	0%
		transform: translate(0%, 130%) rotate(20deg)
		filter: blur(.5rem)
	100%
		transform: translate3d(0, 0, 0) rotate(0deg)
		filter: blur(0)


	
	
	
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
//  Loading
//-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#LoadingContents
	position: fixed
	top: 0
	left: 0
	width: 100vw
	z-index: 100
	overflow: hidden
	background-color: $white


	.LoadingPage


		&.scene01
			width: 100%
			height: 100%
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			.LoadingBlock
				text-align: center
				font-size: 2.65rem
				letter-spacing: .25rem
				.row
					width: 100%
					margin: 0 0 3.5rem
					padding: 0 0 .75rem
					position: relative
					overflow: hidden
					span
						transform: translate(0%, 130%) rotate(20deg)
						filter: blur(.5rem)
						display: inline-block

					&::after
						content: ''
						height: 2px
						background-color: $black
						position: absolute
						bottom: 0

					&:nth-child(1)
						&::after						
							width: 7.5rem
							left: 34%

					&:nth-child(2)
						&::after						
							width: 5.5rem
							left: 37%

					&:nth-child(3)
						margin: 0
						&::after						
							width: 5rem
							left: 38%

					&.active
						span
							@for $i from 1 through 3
								&:nth-child(#{$i})
									animation: loadingText 1s 0s + $i *.1 forwards


		&.scene02
			width: 100%
			height: 100%
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			filter: blur(2rem)
			.LoadingBlock
				.Logo
					width: calc(41.25rem / 2)
					height: calc(45.45rem / 2)
					background-image: url('../img/Logo.png')


							
